.desktop-10-wx8 {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  width: 100%;

  .frame-37-BrU {
    align-items: center;
    border: solid 0.1001rem #000000;
    box-sizing: border-box;
    display: flex;
    flex-shrink: 0;
    overflow: hidden;
    padding: 0.5rem 4.058rem 0.303rem 0.6rem;
    position: relative;
    width: 144.1rem;

    .sumsang-2-RuE {
      border-radius: 9.9229rem;
      flex-shrink: 0;
      height: 3.7026rem;
      margin: 0rem 1.471rem 0.098rem 0rem;
      object-fit: cover;
      vertical-align: top;
      width: 3.3323rem;
    }
    .sumsang-KDv {
      color: #000000;
      flex-shrink: 0;
      font-family: Poppins, 'Source Sans Pro';
      font-size: 2.3016rem;
      font-weight: 600;
      line-height: 1.5;
      margin: 0.3rem 23.324rem 0rem 0rem;
      white-space: nowrap;
    }
    .frame-37-BX2 {
      align-items: flex-end;
      box-sizing: border-box;
      display: flex;
      flex-shrink: 0;
      height: 3.3023rem;
      margin: 0rem 26.718rem 0.498rem 0rem;
      overflow: hidden;
      padding: 0.6rem 1.404rem 0rem 2.001rem;
      position: relative;

      .home-r7N {
        color: #000000;
        flex-shrink: 0;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 1.8175rem;
        font-weight: 500;
        line-height: 1.5;
        margin-right: 3.2061rem;
        text-align: right;
        white-space: nowrap;
      }
      .about-us-ZXa {
        color: #000000;
        flex-shrink: 0;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 1.8175rem;
        font-weight: 500;
        line-height: 1.5;
        margin-right: 3.2079rem;
        text-align: right;
        white-space: nowrap;
      }
      .accessories-tJx {
        color: #000000;
        flex-shrink: 0;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 1.8175rem;
        font-weight: 500;
        line-height: 1.5;
        margin-right: 3.2099rem;
        text-align: right;
        white-space: nowrap;
      }
      .contact-owi {
        color: #000000;
        flex-shrink: 0;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 1.8175rem;
        font-weight: 500;
        line-height: 1.5;
        margin-right: 3.2074rem;
        text-align: right;
        white-space: nowrap;
      }
      .services-8DJ {
        color: #000000;
        flex-shrink: 0;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 1.8175rem;
        font-weight: 500;
        line-height: 1.5;
        margin-right: 3.2076rem;
        text-align: right;
        white-space: nowrap;
      }
      .shop-G4c {
        color: #000000;
        flex-shrink: 0;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 1.8175rem;
        font-weight: 500;
        line-height: 1.5;
        text-align: right;
        white-space: nowrap;
      }
    }
    .search-bMn {
      color: #000000;
      flex-shrink: 0;
      font-family: Poppins, 'Source Sans Pro';
      font-size: 1.8175rem;
      font-weight: 500;
      line-height: 1.5;
      margin: 0.201rem 0.505rem 0rem 0rem;
      text-align: right;
      white-space: nowrap;
    }
    .search-1-2-VTA {
      flex-shrink: 0;
      height: 2.0667rem;
      margin-top: 0.468rem;
      object-fit: cover;
      vertical-align: top;
      width: 2.2464rem;
    }
  }
  .auto-group-8wpi-ApC {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    padding: 0.297rem 0rem 5.2rem 0rem;
    width: 100%;

    .auto-group-52gk-HP2 {
      flex-shrink: 0;
      height: 38.4989rem;
      margin-bottom: 2.3011rem;
      position: relative;
      width: 144.1rem;

      .line-8-cgC {
        background-color: #000000;
        height: 0.1rem;
        left: 0;
        position: absolute;
        top: 37.4rem;
        width: 144.1rem;
      }
      .in-galaxy-s23-s911-sm-s911bzgbins-thumb-535265871-1-YJx {
        background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/Px7WPjcDWDZLkmsjVNim1T/files/image/c61d144520becf0798f81d8fd2c3869d573b7680');
        background-position: -20.8692rem -5.3436rem;
        background-size: 244.444% 127.413%;
        height: 38.4989rem;
        left: 38.8rem;
        position: relative;
        top: 0;
        width: 28.8072rem;
      }
      .in-galaxy-s23-s911-sm-s911bzgbins-thumb-535265866-1-oVn {
        background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/Px7WPjcDWDZLkmsjVNim1T/files/image/b90030bee4fb5442f63418da0d62c1fd3b4a8000');
        background-position: -24.4556rem -2.6596rem;
        background-size: 237.41% 125.475%;
        height: 19.2954rem;
        left: 59.623rem;
        position: relative;
        top: 18.9rem;
        width: 35.693rem;
      }
    }
    .frame-32-5TJ {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      height: 9.8rem;
      margin: 0rem 87.7rem 6.6rem 7.3rem;
      overflow: hidden;
      position: relative;
      width: calc(100% - 95rem);

      .device-zKN {
        color: #000000;
        flex-shrink: 0;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1.5;
        margin: 0rem 6.2rem 0.6rem 0rem;
        white-space: nowrap;
      }
      .frame-26-Jqr {
        border: solid 0.1rem #000000;
        border-radius: 1.2rem;
        box-sizing: border-box;
        flex-shrink: 0;
        height: 100%;
        overflow: hidden;
        padding: 1.9rem 2.2rem 0.7rem 2.3rem;
        position: relative;
        width: 34.5rem;

        .galaxy-s23-ultra-from-1083325-month-for-12-months-or-12999900-EjW {
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          font-size: 1.5289rem;
          font-weight: 400;
          line-height: 1.5;
          max-width: 30rem;

          .galaxy-s23-ultra-from-1083325-month-for-12-months-or-12999900-EjW-sub-0 {
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.7rem;
            font-weight: 600;
            line-height: 1.5;
          }
          .galaxy-s23-ultra-from-1083325-month-for-12-months-or-12999900-EjW-sub-1 {
          }
        }
      }
    }
    .frame-33-xhS {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      height: 9.8rem;
      margin: 0rem 10.1rem 8.4rem 7.2rem;
      overflow: hidden;
      position: relative;
      width: calc(100% - 17.3rem);

      .storage-Ufn {
        color: #000000;
        flex-shrink: 0;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1.5;
        margin: 0.8rem 4.8rem 0rem 0rem;
        white-space: nowrap;
      }
      .frame-27-C5z {
        border: solid 0.1rem #000000;
        border-radius: 1.2rem;
        box-sizing: border-box;
        flex-shrink: 0;
        height: 100%;
        margin-right: 3.7rem;
        overflow: hidden;
        padding: 1.9rem 2.2rem 0.7rem 2.3rem;
        position: relative;
        width: 34.5rem;

        .gb-from-1083325-month-for-12-months-or-12999900-7ik {
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          font-size: 1.5289rem;
          font-weight: 400;
          line-height: 1.5;
          max-width: 30rem;

          .gb-from-1083325-month-for-12-months-or-12999900-7ik-sub-0 {
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.7rem;
            font-weight: 600;
            line-height: 1.5;
          }
          .gb-from-1083325-month-for-12-months-or-12999900-7ik-sub-1 {
          }
        }
      }
      .frame-29-dKi {
        border: solid 0.1rem #000000;
        border-radius: 1.2rem;
        box-sizing: border-box;
        flex-shrink: 0;
        height: 100%;
        margin-right: 5rem;
        overflow: hidden;
        padding: 1.9rem 2.2rem 0.7rem 2.3rem;
        position: relative;
        width: 34.5rem;

        .gb-from-1083325-month-for-12-months-or-12999900-jtY {
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          font-size: 1.5289rem;
          font-weight: 400;
          line-height: 1.5;
          max-width: 30rem;

          .gb-from-1083325-month-for-12-months-or-12999900-jtY-sub-0 {
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.7rem;
            font-weight: 600;
            line-height: 1.5;
          }
          .gb-from-1083325-month-for-12-months-or-12999900-jtY-sub-1 {
          }
        }
      }
      .frame-28-uwS {
        border: solid 0.1rem #000000;
        border-radius: 1.2rem;
        box-sizing: border-box;
        flex-shrink: 0;
        height: 100%;
        overflow: hidden;
        padding: 1.9rem 2.2rem 0.7rem 2.3rem;
        position: relative;
        width: 34.5rem;

        .tb-12gb-from-1083325-month-for-12-months-or-12999900-qq6 {
          color: #000000;
          font-family: Poppins, 'Source Sans Pro';
          font-size: 1.5289rem;
          font-weight: 400;
          line-height: 1.5;
          max-width: 30rem;

          .tb-12gb-from-1083325-month-for-12-months-or-12999900-qq6-sub-0 {
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.7rem;
            font-weight: 600;
            line-height: 1.5;
          }
          .tb-12gb-from-1083325-month-for-12-months-or-12999900-qq6-sub-1 {
          }
        }
      }
    }
    .frame-34-DKr {
      align-items: flex-start;
      box-sizing: border-box;
      display: flex;
      flex-shrink: 0;
      height: 4.6rem;
      margin: 0rem 97.8rem 5.6rem 6.9rem;
      overflow: hidden;
      padding-right: 1.7rem;
      position: relative;
      width: calc(100% - 104.7rem);

      .colour-iXW {
        color: #000000;
        flex-shrink: 0;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1.5;
        margin-right: 7.1rem;
        white-space: nowrap;
      }
      .frame-31-evx {
        align-items: center;
        display: flex;
        flex-shrink: 0;
        margin-bottom: 0.8rem;
        overflow: hidden;
        position: relative;

        .ellipse-6-zzp {
          flex-shrink: 0;
          height: 3.2rem;
          margin-right: 2.4rem;
          object-fit: contain;
          vertical-align: top;
          width: 3.6rem;
        }
        .ellipse-8-Xzk {
          flex-shrink: 0;
          height: 3.2rem;
          margin-right: 2.4rem;
          object-fit: contain;
          vertical-align: top;
          width: 3.6rem;
        }
        .ellipse-7-5mN {
          flex-shrink: 0;
          height: 3.2rem;
          margin-right: 3.1rem;
          object-fit: contain;
          vertical-align: top;
          width: 3.6rem;
        }
        .ellipse-5-qEk {
          flex-shrink: 0;
          height: 3.2rem;
          object-fit: contain;
          vertical-align: top;
          width: 3.6rem;
        }
      }
    }
    .frame-35-BJc {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      height: 6.7rem;
      margin: 0rem 18.4rem 0rem 7.3rem;
      overflow: hidden;
      position: relative;
      width: calc(100% - 25.7rem);

      .delevery-details-WLt {
        color: #000000;
        flex-shrink: 0;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1.5;
        margin: 0rem 3.3rem 0.5rem 0rem;
        white-space: nowrap;
      }
      .frame-30-35v {
        border: solid 0.1rem #000000;
        box-sizing: border-box;
        flex-shrink: 0;
        height: 100%;
        overflow: hidden;
        padding: 1rem 0rem 1.4rem 0rem;
        position: relative;
        width: 95.3rem;

        .enter-pincode-NP6 {
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          font-size: 2rem;
          font-weight: 400;
          line-height: 1.2125;
          margin-left: 0.4rem;
          white-space: nowrap;
        }
        .line-9-uP2 {
          background-color: #555555;
          height: 0.1rem;
          width: 95.4002rem;
        }
        .order-by-11-pm-and-get-next-day-delivery-412 {
          color: #c5c5c5;
          font-family: Inter, 'Source Sans Pro';
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 1.2125;
          margin-left: 0.1rem;
          white-space: nowrap;
        }
      }
    }
  }
}
