desktop-8-LtC {
  align-items: flex-end;
  background-color: #ffffff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-top: 0.4rem;
  position: relative;
  width: 100%;

  .frame-40-x8t {
    align-items: center;
    border: solid 0.1001rem #000000;
    box-sizing: border-box;
    display: flex;
    flex-shrink: 0;
    overflow: hidden;
    padding: 0.5rem 4.058rem 0.303rem 0.6rem;
    position: relative;
    width: 144.1rem;

    .sumsang-2-2Y4 {
      border-radius: 9.9229rem;
      flex-shrink: 0;
      height: 3.7026rem;
      margin: 0rem 1.471rem 0.098rem 0rem;
      object-fit: cover;
      vertical-align: top;
      width: 3.3323rem;
    }
    .sumsang-KGG {
      color: #000000;
      flex-shrink: 0;
      font-family: Poppins, 'Source Sans Pro';
      font-size: 2.3016rem;
      font-weight: 600;
      line-height: 1.5;
      margin: 0.3rem 23.324rem 0rem 0rem;
      white-space: nowrap;
    }
    .frame-37-Pmv {
      align-items: flex-end;
      box-sizing: border-box;
      display: flex;
      flex-shrink: 0;
      height: 3.3023rem;
      margin: 0rem 26.719rem 0.498rem 0rem;
      overflow: hidden;
      padding: 0.6rem 1.404rem 0rem 2.001rem;
      position: relative;

      .home-5ek {
        color: #000000;
        flex-shrink: 0;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 1.8175rem;
        font-weight: 500;
        line-height: 1.5;
        margin-right: 3.2061rem;
        text-align: right;
        white-space: nowrap;
      }
      .about-us-Aw6 {
        color: #000000;
        flex-shrink: 0;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 1.8175rem;
        font-weight: 500;
        line-height: 1.5;
        margin-right: 3.2079rem;
        text-align: right;
        white-space: nowrap;
      }
      .accessories-t6Q {
        color: #000000;
        flex-shrink: 0;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 1.8175rem;
        font-weight: 500;
        line-height: 1.5;
        margin-right: 3.2099rem;
        text-align: right;
        white-space: nowrap;
      }
      .contact-oUG {
        color: #000000;
        flex-shrink: 0;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 1.8175rem;
        font-weight: 500;
        line-height: 1.5;
        margin-right: 3.2074rem;
        text-align: right;
        white-space: nowrap;
      }
      .services-XQG {
        color: #000000;
        flex-shrink: 0;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 1.8175rem;
        font-weight: 500;
        line-height: 1.5;
        margin-right: 3.2076rem;
        text-align: right;
        white-space: nowrap;
      }
      .shop-rBe {
        color: #000000;
        flex-shrink: 0;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 1.8175rem;
        font-weight: 500;
        line-height: 1.5;
        text-align: right;
        white-space: nowrap;
      }
    }
    .search-adS {
      color: #000000;
      flex-shrink: 0;
      font-family: Poppins, 'Source Sans Pro';
      font-size: 1.8175rem;
      font-weight: 500;
      line-height: 1.5;
      margin: 0.201rem 0.505rem 0rem 0rem;
      text-align: right;
      white-space: nowrap;
    }
    .search-1-2-WGC {
      flex-shrink: 0;
      height: 2.0667rem;
      margin-top: 0.468rem;
      object-fit: cover;
      vertical-align: top;
      width: 2.2464rem;
    }
  }
  .auto-group-dxzt-boS {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    padding: 3.697rem 1.335rem 5.9rem 3.1rem;
    width: 100%;

    .auto-group-mtbi-XBJ {
      align-items: flex-end;
      display: flex;
      flex-shrink: 0;
      margin: 0rem 11.565rem 1.4rem 9rem;
      width: calc(100% - 20.5646rem);

      .smart-accessories-rDa {
        color: #000000;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 5.2rem;
        font-weight: 900;
        line-height: 1.2125;
        margin-right: 24.2rem;
        white-space: nowrap;
      }
      .frame-17-BFr {
        align-items: center;
        border: solid 0.1rem #ffffff;
        border-radius: 1.8rem;
        box-shadow: 0 0.3rem 0.4rem #000000, 0 0.3rem 0.4rem #000000, 0.3rem 0 0.4rem #000000, -0.3rem 0 0.4rem #000000;
        box-sizing: border-box;
        display: flex;
        flex-shrink: 0;
        margin-top: 0.9rem;
        overflow: hidden;
        padding: 1rem 1.513rem 1rem 1.2rem;
        position: relative;

        .search-accessory-uSk {
          color: #000000;
          flex-shrink: 0;
          font-family: Inter, 'Source Sans Pro';
          font-size: 2.4rem;
          font-weight: 400;
          line-height: 1.2125;
          margin: 0.1rem 18.8rem 0rem 0rem;
          white-space: nowrap;
        }
        .search-1-1-cMA {
          flex-shrink: 0;
          height: 3.3rem;
          object-fit: cover;
          vertical-align: top;
          width: 3.587rem;
        }
      }
    }
    .auto-group-tzpr-29z {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      height: 25.5rem;
      margin: 0rem 5.065rem 1.7rem 0rem;

      .frame-24-YPE {
        background-color: #000000;
        border: solid 0.073rem #000000;
        border-radius: 2.4811rem;
        box-sizing: border-box;
        flex-shrink: 0;
        margin: 1.2rem 3.043rem 0rem 0rem;
        overflow: hidden;
        padding: 1.532rem 7.443rem 1.532rem 7.954rem;
        position: relative;

        .a1-1-FHe {
          background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/Px7WPjcDWDZLkmsjVNim1T/files/image/c70e15f56db8594bee5cda3e4c9f562ca77848e2');
          background-position: -3.2838rem -4.0865rem;
          background-size: 129.749% 135.739%;
          height: 21.2351rem;
          position: relative;
          width: 20.3595rem;
        }
      }
      .cases-protection-hQY {
        color: #000000;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 2.3rem;
        font-weight: 900;
        line-height: 1.2125;
        margin: 0rem 11.6rem 5.7rem 0rem;
        white-space: nowrap;
      }
      .frame-21-DNt {
        background-color: #000000;
        border: solid 0.0745rem #8b8686;
        border-radius: 2.5345rem;
        box-sizing: border-box;
        flex-shrink: 0;
        height: calc(100% - 0.0226rem);
        margin: 0rem 4.652rem 0.023rem 0rem;
        overflow: hidden;
        padding: 1.267rem 9.169rem 1.996rem 9.169rem;
        position: relative;

        .a2-1-vo6 {
          background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/Px7WPjcDWDZLkmsjVNim1T/files/image/70a7b2f0fc9077465f490cbcb480d2a5383a7381');
          background-position: -3.9508rem -3.3545rem;
          background-size: 144.223% 132.55%;
          height: 22.2141rem;
          position: relative;
          width: 18.7105rem;
        }
      }
      .power-charging-1Ze {
        color: #000000;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 2.3rem;
        font-weight: 900;
        line-height: 1.2125;
        margin-bottom: 5.7rem;
        white-space: nowrap;
      }
    }
    .auto-group-3fxa-Vzc {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      margin-left: 14.1rem;

      .satellite-link-SQ4 {
        color: #000000;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 2.3rem;
        font-weight: 900;
        line-height: 1.2125;
        margin: 0rem 3rem 0.7rem 0rem;
        white-space: nowrap;
      }
      .frame-23-N2p {
        background-color: #000000;
        border: solid 0.0742rem #000000;
        border-radius: 2.5219rem;
        box-sizing: border-box;
        flex-shrink: 0;
        margin: 0rem 9.935rem 0.8rem 0rem;
        overflow: hidden;
        padding: 2.967rem 8.436rem 2.967rem 8.53rem;
        position: relative;

        .a3-1-gxc {
          background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/Px7WPjcDWDZLkmsjVNim1T/files/image/00bf6a4a53aaaec92fa36d7ab38ce995187294c7');
          background-position: -4.8533rem -7.0373rem;
          background-size: 147.154% 170.259%;
          height: 18.7661rem;
          position: relative;
          width: 19.8985rem;
        }
      }
      .auto-accessories-N4k {
        color: #000000;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 2.3rem;
        font-weight: 900;
        line-height: 1.2125;
        margin: 0rem 3.2rem 0.7rem 0rem;
        white-space: nowrap;
      }
      .frame-25-5jr {
        background-color: #000000;
        border: solid 0.0742rem #000000;
        border-radius: 2.5219rem;
        box-sizing: border-box;
        flex-shrink: 0;
        margin-top: 0.8rem;
        overflow: hidden;
        padding: 2.967rem 7.047rem 2.967rem 7.121rem;
        position: relative;

        .a4-1-1dW {
          background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/Px7WPjcDWDZLkmsjVNim1T/files/image/a4f4be33ad0a1eed4155c8d3caa20d308229e565');
          background-position: -1.7184rem -5.3405rem;
          background-size: 114.196% 156.126%;
          height: 18.7661rem;
          position: relative;
          width: 22.6973rem;
        }
      }
    }
  }
  .version-4-dark-H5E {
    align-items: center;
    background-color: #000000;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    overflow: hidden;
    padding: 1.1rem 14.189rem 1.5rem 7.6rem;
    position: relative;
    width: 144.1rem;

    .auto-group-up3s-Aep {
      align-items: flex-start;
      display: flex;
      flex-shrink: 0;
      margin: 0rem 6.611rem 1.211rem 0rem;

      .products-column-hPr {
        flex-shrink: 0;
        margin-right: 21.8rem;
        width: 10.4rem;

        .products-ScL {
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          font-size: 1.72rem;
          font-weight: 500;
          line-height: 1.5;
          margin-bottom: 1.5289rem;
          white-space: nowrap;
        }
        .links-ysA {
          display: flex;
          flex-direction: column;
          width: 100%;

          .smartphones-9Fr {
            color: rgba(255, 255, 255, 0.8000000119);
            flex-shrink: 0;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.5289rem;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 1.72rem;
            white-space: nowrap;
          }
          .tablets-2DA {
            color: rgba(255, 255, 255, 0.8000000119);
            flex-shrink: 0;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.5289rem;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 1.72rem;
            white-space: nowrap;
          }
          .headphones-xsW {
            color: rgba(255, 255, 255, 0.8000000119);
            flex-shrink: 0;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.5289rem;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 1.72rem;
            white-space: nowrap;
          }
          .monitors-6Tv {
            color: rgba(255, 255, 255, 0.8000000119);
            flex-shrink: 0;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.5289rem;
            font-weight: 400;
            line-height: 1.5;
            white-space: nowrap;
          }
        }
      }
      .company-column-2cU {
        flex-shrink: 0;
        margin-right: 22.8rem;
        width: 10.9rem;

        .about-us-NwE {
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          font-size: 1.72rem;
          font-weight: 500;
          line-height: 1.5;
          margin-bottom: 1.5289rem;
          white-space: nowrap;
        }
        .links-8Qc {
          display: flex;
          flex-direction: column;
          width: 100%;

          .company-info-6MS {
            color: rgba(255, 255, 255, 0.8000000119);
            flex-shrink: 0;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.5289rem;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 1.72rem;
            white-space: nowrap;
          }
          .business-area-qK2 {
            color: rgba(255, 255, 255, 0.8000000119);
            flex-shrink: 0;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.5289rem;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 1.72rem;
            white-space: nowrap;
          }
          .brand-identity-MoA {
            color: rgba(255, 255, 255, 0.8000000119);
            flex-shrink: 0;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.5289rem;
            font-weight: 400;
            line-height: 1.5;
            white-space: nowrap;
          }
        }
      }
      .resource-column-hME {
        flex-shrink: 0;
        margin: 0.2rem 22.1rem 0rem 0rem;
        width: 9.1rem;

        .industries-dVn {
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          font-size: 1.72rem;
          font-weight: 500;
          line-height: 1.5;
          margin-bottom: 1.5289rem;
          white-space: nowrap;
        }
        .links-y3r {
          display: flex;
          flex-direction: column;
          width: 100%;

          .educational-8Be {
            color: rgba(255, 255, 255, 0.8000000119);
            flex-shrink: 0;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.5289rem;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 1.72rem;
            white-space: nowrap;
          }
          .finance-e9z {
            color: rgba(255, 255, 255, 0.8000000119);
            flex-shrink: 0;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.5289rem;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 1.72rem;
            white-space: nowrap;
          }
          .retail-n1J {
            color: rgba(255, 255, 255, 0.8000000119);
            flex-shrink: 0;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.5289rem;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 1.72rem;
            white-space: nowrap;
          }
          .corporate-Whz {
            color: rgba(255, 255, 255, 0.8000000119);
            flex-shrink: 0;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.5289rem;
            font-weight: 400;
            line-height: 1.5;
            white-space: nowrap;
          }
        }
      }
      .legal-column-Sbe {
        flex-shrink: 0;
        margin-top: 0.2rem;
        width: 12.6rem;

        .legal-CKv {
          color: #ffffff;
          font-family: Poppins, 'Source Sans Pro';
          font-size: 1.72rem;
          font-weight: 500;
          line-height: 1.5;
          margin-bottom: 1.5289rem;
          white-space: nowrap;
        }
        .links-9FA {
          display: flex;
          flex-direction: column;
          width: 100%;

          .terms-of-service-W5i {
            color: rgba(255, 255, 255, 0.8000000119);
            flex-shrink: 0;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.5289rem;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 1.72rem;
            white-space: nowrap;
          }
          .privacy-policy-EnQ {
            color: rgba(255, 255, 255, 0.8000000119);
            flex-shrink: 0;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.5289rem;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 1.72rem;
            white-space: nowrap;
          }
          .cookies-policy-a5a {
            color: rgba(255, 255, 255, 0.8000000119);
            flex-shrink: 0;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.5289rem;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 1.72rem;
            white-space: nowrap;
          }
          .data-processing-hfz {
            color: rgba(255, 255, 255, 0.8000000119);
            flex-shrink: 0;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 1.5289rem;
            font-weight: 400;
            line-height: 1.5;
            white-space: nowrap;
          }
        }
      }
    }
    .footer-line-dpY {
      background-color: rgba(255, 255, 255, 0.3199999928);
      flex-shrink: 0;
      height: 0.0956rem;
      margin-bottom: 0.6044rem;
      width: 100%;
    }
    .frame-38-aDz {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      margin-right: 7.2889rem;
      overflow: hidden;
      position: relative;

      .sumsang-1-WdS {
        border-radius: 9.916rem;
        flex-shrink: 0;
        height: 3.7rem;
        margin: 0.4rem 1.37rem 0rem 0rem;
        object-fit: cover;
        vertical-align: top;
        width: 3.33rem;
      }
      .sumsang-RkQ {
        color: #ffffff;
        flex-shrink: 0;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.5;
        margin: 0.5rem 83.5rem 0rem 0rem;
        white-space: nowrap;
      }
      .instagram-9wJ {
        border-radius: 9.5556rem;
        flex-shrink: 0;
        height: 3.8222rem;
        margin: 0rem 2.778rem 0.278rem 0rem;
        object-fit: contain;
        vertical-align: top;
        width: 3.8222rem;
      }
      .facebook-fue {
        border-radius: 9.5556rem;
        flex-shrink: 0;
        height: 3.8222rem;
        margin: 0rem 2.378rem 0.278rem 0rem;
        object-fit: contain;
        vertical-align: top;
        width: 3.8222rem;
      }
      .social-links-Q6Y {
        flex-shrink: 0;
        height: 3.8222rem;
        margin-bottom: 0.2778rem;
        object-fit: contain;
        vertical-align: top;
        width: 3.8222rem;
      }
    }
  }
}
